<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BeHealty-Exercises</title>
  </head>

  <body style="background: #F9E000;">
    
    <!-- Navbar -->
    <section>
      <style>
        .navbar {
          background: #F9E000;
        }

        #navButton {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #F9E000;
        }
      </style>
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container px-5">
          <a class="navbar-brand" href="#">BeHealthy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container d-flex justify-content-center ps-lg-5 ps-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">EXERCISES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainers.html">TRAINERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
              </ul>
            </div>
            <div class="container d-flex flex-lg-row flex-md-column flex-sm-column flex-column position-static end-0 justify-content-between" style="width: 240px;">
              <button id="navButton" type="button" class="btn btn-dark pt-0 mb-lg-0 mb-md-2 mb-sm-2 mb-2">
                ROOM
              </button>
              <button id="navButton" type="button" class="btn btn-dark pt-0">
                SIGN-IN
              </button>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!-- Banner -->
    <section>
      <style>
        #bannerImage {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;    
          background-position: center;
          background-size: cover;
          opacity: 1;
        }
      </style>

      <div class="container-fluid position-relative" style="height: 400px; padding-bottom: 150px; margin-top: 50px; background: #02001D;">
        <div id="bannerImage" class="bg-image" style="background-image: url(./assets/pictures/bg-1.png);"></div>
        <div class="container position-relative ps-5 d-flex align-items-center" style="height: 250px;">
            <h1 style="color: #F9E000;">CHOOSE THE RIGHT ONE FOR YOU</h1>
        </div>
        <div class="container position-relative col-4 offset-7">
          <h6 style="color: #F9E000;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, maiores!</h6>
        </div>
      </div>
    </section>

    <!-- Divider 1 -->
    <!-- <section>
      <style>
        #sectionDivider1 {
          background: #F9E000;
          width: 100%;
          height: 20%;
          transform: skewY(2deg);
          transform-origin: top right;
          top: 300px;
          left: 0;
          right: 0;
        }
      </style>

      <div id="sectionDivider1" class="container-fluid position-absolute"></div>
    </section> -->

    <!-- Exercises List -->
    <section>
      <style>
        .exerciseContainer {
          height: 350px;
        }

        .exerciseDisplay {
          position: absolute;
          width: 50%;
          height: 100%;
          left: 0;
          bottom: 0;
        }

        .exerciseDescription {
          position: absolute;
          width: 50%;
          top: 0;
          right: 0;
          bottom: 0;
        }

        #eDisplayImage1 {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;    
          bottom: 0;
          background-position: center;
          background-size: cover;
        }

        #exerciseButton {
          position: absolute;
          width: 50%;
          bottom: 0;
          right: 0;
          margin-bottom: 20px;
          margin-right: 20px;
        }

        /* Large Screen */
        @media screen and (max-width : 1199px) {
          .exerciseContainer {
            height: 300px;
          }
        }
          
        /* Small Screen */
        @media screen and (max-width : 767px) {
          .exerciseContainer {
            height: 250px;
          }
        }
        
        /* Extra Small Screen */
        @media screen and (max-width : 575px) {
          .exerciseContainer {
            height: 600px;
          }

          .exerciseDisplay {
          position: absolute;
          width: 100%;
          height: 50%;
          top: 0;
          left: 0;
          right: 0;
          }

        .exerciseDescription {
          position: absolute;
          height: 50%;
          width: 100%;
          top: 50%;
          }
        }
      </style>

      <div id="bgExercises" class="container-fluid position-relative" style="padding-top: 100px; padding-bottom: 100px;">
        <!-- Exercise Items -->
        <div class="container pb-2">
          <div class="exerciseContainer col-md-10 col-lg-8 col-sm-10 col-xs-12 offset-lg-2 offset-md-1 offset-sm-1 offset-xs-0 position-relative px-0 overflow-hidden" style="border-radius: 20px; background: wheat;">
            <div class="exerciseDisplay container order-first">
              <div id="eDisplayImage1" class="overlay-image" style="background-image: url(/assets/pictures/fit1.jpg);"></div>
            </div>
            <div class="exerciseDescription container pt-3 order-last" style="color: #F9E000; background: #02001D;">
              <h4>Nama Latihan</h4>
              <p>Deskripsi Latihan</p>
              <a href="#">
                <button id="exerciseButton" type="button" class="btn" style="background: #F9E000; color: #02001D; border-radius: 45px;">See Details</button>
              </a>
            </div>
          </div>
        </div>

        <div class="container pb-2">
          <div class="exerciseContainer col-md-10 col-lg-8 col-sm-10 col-xs-12 offset-lg-2 offset-md-1 offset-sm-1 offset-xs-0 position-relative px-0 overflow-hidden" style="border-radius: 20px; background: wheat;">
            <div class="exerciseDisplay container order-first">
              <div id="eDisplayImage1" class="overlay-image" style="background-image: url(/assets/pictures/fit1.jpg);"></div>
            </div>
            <div class="exerciseDescription container pt-3 order-last" style="color: #F9E000; background: #02001D;">
              <h4>Nama Latihan</h4>
              <p>Deskripsi Latihan</p>
              <button id="exerciseButton" type="button" class="btn" style="background: #F9E000; color: #02001D; border-radius: 45px;">See Details</button>
            </div>
          </div>
        </div>

        <div class="container pb-2">
          <div class="exerciseContainer col-md-10 col-lg-8 col-sm-10 col-xs-12 offset-lg-2 offset-md-1 offset-sm-1 offset-xs-0 position-relative px-0 overflow-hidden" style="border-radius: 20px; background: wheat;">
            <div class="exerciseDisplay container order-first">
              <div id="eDisplayImage1" class="overlay-image" style="background-image: url(/assets/pictures/fit1.jpg);"></div>
            </div>
            <div class="exerciseDescription container pt-3 order-last" style="color: #F9E000; background: #02001D;">
              <h4>Nama Latihan</h4>
              <p>Deskripsi Latihan</p>
              <button id="exerciseButton" type="button" class="btn" style="background: #F9E000; color: #02001D; border-radius: 45px;">See Details</button>
            </div>
          </div>
        </div>
      </div>
    </section>

























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>