<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BeHealthy-Home</title>
  </head>

  <body>

    <!-- Background Image -->
    <section>
      <style>
        /* body {
          background: url(./assets/pictures/bg-1.png) no-repeat center center fixed;
          position: relative;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
          background-color: #F9E000;
        } */
  
        #bgImage {
          position: absolute;
          width: 100vw;
          height: 100vh;
          background-position: center;
          background-size: cover;
          opacity: 0.3;
          z-index: 0;
        }
  
        /* .bg-image {
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        } */

        #conbgImage {
          position: fixed;
          background: black;
          z-index: 0;
        }
      </style>
  
      <div id="conbgImage" class="container px-0">
        <div id="bgImage" class="overlay-image" style="background-image: url(./assets/pictures/bg-2.jpg);"></div>
      </div>
  
      <!-- <div class="bg-image" 
       style="background-image: url('./assets/pictures/bg-1.png;
              height: 100vh">
      </div> -->
  
      <!-- <div class="bg-image" style="background-image: url(./assets/pictures/bg-1.png); height: 100vh;"></div> -->
    </section>

    <!-- Navbar -->
    <section>
      <style>
        .navbar {
          background: #F9E000;
        }

        #navButton {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #F9E000;
        }
      </style>
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container px-5">
          <a class="navbar-brand" href="#">BeHealthy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container d-flex justify-content-center ps-lg-5 ps-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="exercises.html">EXERCISES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainers.html">TRAINERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
              </ul>
            </div>
            <div class="container d-flex flex-lg-row flex-md-column flex-sm-column flex-column position-static end-0 justify-content-between" style="width: 240px;">
              <button id="navButton" type="button" class="btn btn-dark pt-0 mb-lg-0 mb-md-2 mb-sm-2 mb-2">
                ROOM
              </button>
              <button id="navButton" type="button" class="btn btn-dark pt-0">
                SIGN-IN
              </button>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!-- Carousel 1 -->
    <section>

      <style>
        .carousel-item {
          height: 750px;
          background: black;
          position: relative;
        }

        #containerCar2{
          position: absolute;
          bottom: 10%;
          left: 15%;
        }

        #cImage1 {
          position: absolute;
          top: 5px;
          left: 0;
          right: 0;    
          bottom: 0;
          background-position: left top;
          background-size: cover;
          opacity: 0.5;
        }

        #cImage2 {
          position: absolute;
          top: -315px;
          left: 0;
          right: 0;    
          bottom: 0;
          background-position: left top;
          background-size: cover;
        }

        .carousel-indicators {
          position: absolute;
          top: 0;
        }

      </style>

      <div class="container-fluid position-relative px-0 overflow-hidden" style="margin-top: 50px;">
        <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators pt-3">
            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div id="cImage1" class="overlay-image" style="background-image:url(./assets/pictures/carousel1.jpg)"></div>
              <div class="container col-4 offset-8 position-relative" style="padding-top: 100px;">
                <h1 style="color: white;">HAVE A STRONG BODY EVEN DURING THE PANDEMIC</h1>
                <button type="button" class="btn btn-lg py-1 px-3 mt-2 position-absolute" 
                style="border-radius: 90px; background: #F9E000; color: #02001D;">Learn More</button>
                <!-- <a href="#">
                </a> -->
              </div>
            </div>
            <div class="carousel-item">
              <div id="cImage2" class="overlay-image" style="background-image:url(./assets/pictures/carousel3.jpg)"></div>
              <div id="containerCar2" class="container col-4 pb-4">
                <h1 style="color: #02001D;">HAVE FUN EXERCISING WITH OUR TRAINERS GUIDING YOU</h1>
                <a href="#" class="btn btn-lg btn-dark py-1 px-3 mt-2" 
                   style="border-radius: 90px; background: #02001D; color: #F9E000;">Learn More</a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container col-3 offset-8" style="padding-top: 50px;">
                <h1 style="color: #02001D;">HAVE A STRONG BODY EVEN DURING THE PANDEMIC 3</h1>
                <a href="#" class="btn btn-lg btn-dark py-1 px-2 mt-2" 
                   style="border-radius: 90px; background: #02001D; color: #F9E000;">Learn More</a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
    </section>

    <!-- Divider 1 -->
    <!-- <section>
      <style>
        #sectionDivider1 {
          background: #F9E000;
          width: 100%;
          height: 20%;
          transform: skewY(-2deg);
          transform-origin: top right;
          top: 700px;
          left: 0;
          right: 0;
        }
      </style>

      <div id="sectionDivider1" class="container-fluid position-absolute"></div>
    </section> -->

    <!-- Features -->
    <section>

      <style>
        .fImageFrame {
          background: #02001D;
          height: 400px;
          border-radius: 20px;
          position: relative;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #fImage {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;    
          bottom: 0;
          background-position: center;
          background-size: cover;
        }
      </style>

      <div class="container-fluid" style="padding-top: 100px; padding-bottom: 100px; background: #02001D;">
        <div class="container position-relative">
          <div class="row">
            <div class="fImageFrame overflow-hidden col-5 offset-1">
              <div id="fImage" class="overlay-image" style="background-image:url(./assets/pictures/feature4.jpg);"></div>
            </div>
            <div class="container col-4 align-self-center offset-1">
              <h2 style="color: #F9E000;">Train Anytime Anywhere</h2>
              <p class="pt-3" style="color: #F9E000;">Don’t worry not having any fitness equipment at all. We will guide you to to exercise with just your bodyweight anytime and anywhere</p>
            </div>
          </div>
          <div class="row pt-5">
            <div class="container col-4 align-self-center offset-1">
              <h2 style="color: #F9E000;">Our Trainers will Guide You</h2>
              <p class="pt-3" style="color: #F9E000;">With our competent trainers helping you, your journey to fitness will be smooth sailing</p>
            </div>
            <div class="fImageFrame overflow-hidden col-5 offset-1">
              <div id="fImage" class="overlay-image" style="background-image:url(./assets/pictures/feature2.jpg);"></div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="fImageFrame overflow-hidden col-5 offset-1">
              <div id="fImage" class="overlay-image" style="background-image:url(./assets/pictures/feature1.jpeg);"></div>
            </div>
            <div class="container col-4 align-self-center offset-1">
              <h2 style="color: #F9E000;">Stay On Fire</h2>
              <p class="pt-3" style="color: #F9E000;">Be motivated everyday to be the next level of you.</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    
    <!-- Divider 2
    <section>
      <style>
        #sectionDivider2 {
          background: #F9E000;
          width: 100%;
          height: 20%;
          transform: skewY(2deg);
          transform-origin: top right;
          top: 2350px;
          left: 0;
          right: 0;
        }
      </style>

      <div id="sectionDivider2" class="container-fluid position-absolute"></div>
    </section> -->

    <!-- Trainers -->
    <section>

      <style>
        #ctImage1 {
          position: absolute;
          top: 0;
          left: -150px;
          right: 0;    
          bottom: 0;
          background-position: center;
          background-size: cover;
        }
      </style>

      <div class="container-fluid position-relative" style="background: #F9E000; padding-top: 100px; padding-bottom: 100px;">
        <div class="container position-relative">
          <div class="row">
            <div class="container col-4 offset-1 position-relative">
              <h2 class="mt-5" style="color: #02001D;">OUR TRAINERS</h2>
            </div>
          </div>
          <div class="row mt-5">
            <div class="container position-relative col-8 offset-2 mt-3 overflow-hidden px-0" style="background: white; height: 600px; border-radius: 20px;">
              <div id="homeCarouselTrainers" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div id="ctImage1" class="overlay-image" style="background-image:url(./assets/pictures/model1.jpg);"></div>
                    <div class="container position-absolute end-0" style="height: 100%; width: 40%; background: #02001D;">
                      <div class="container px-0" style="height: 70%;">
                        <h3 class="pt-5" style="color: #F9E000;">Linda</h3>
                        <h5 class="pt-3" style="color: #F9E000;">Superman</h5>
                      </div>
                      <button type="button" class="btn btn-lg" style="border-radius: 90px; background: #02001D; color: #F9E000;">Learn More</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div id="ctImage1" class="overlay-image" style="background-image:url(./assets/pictures/model2.jpg);"></div>
                    <div class="container position-absolute end-0" style="height: 100%; width: 40%; background: #02001D;">
                      <div class="container px-0" style="height: 70%;">
                        <h3 class="pt-5" style="color: #F9E000;">Linda</h3>
                        <h5 class="pt-3" style="color: #F9E000;">Superman</h5>
                      </div>
                      <button type="button" class="btn btn-lg" style="border-radius: 90px; background: #02001D; color: #F9E000;">Learn More</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div id="ctImage1" class="overlay-image" style="background-image:url(./assets/pictures/model3.jpg);"></div>
                    <div class="container position-absolute end-0" style="height: 100%; width: 40%; background: #02001D;">
                      <div class="container px-0" style="height: 70%;">
                        <h3 class="pt-5" style="color: #F9E000;">Linda</h3>
                        <h5 class="pt-3" style="color: #F9E000;">Superman</h5>
                      </div>
                      <button type="button" class="btn btn-lg" style="border-radius: 90px; background: #02001D; color: #F9E000;">Learn More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Divider 3 -->
    <!-- <section>
      <style>
        #sectionDivider3 {
          background: #02001D;
          width: 100%;
          height: 20%;
          transform: skewY(-2deg);
          transform-origin: top right;
          top: 3300px;
          left: 0;
          right: 0;
        }
      </style>

      <div id="sectionDivider3" class="container-fluid position-absolute"></div>
    </section> -->

    <!-- Footer -->
    <section>

      <footer class="position-relative" style="background: #F9E000; padding-top: 150px; padding-bottom: 10px;">
        <div class="container">
          <div class="row">
            <div class="col-2 offset-2">
              <h3 class="mb-3">Our Company</h3>
              <p>
                <a href="#" style="text-decoration: none; color: #02001D; font-size: 18px;">About Us</a>
              </p>
            </div>
            <div class="col-2">
              <h3 class="mb-3">Useful Links</h3>
              <p>
                <a href="#" style="text-decoration: none; color: #02001D; font-size: 18px;">Home</a>
              </p>
              <p>
                <a href="#" style="text-decoration: none; color: #02001D; font-size: 18px;">Exercises</a>
              </p>
              <p>
                <a href="#" style="text-decoration: none; color: #02001D; font-size: 18px;">Trainers</a>
              </p>
              <p>
                <a href="#" style="text-decoration: none; color: #02001D; font-size: 18px;">Your Profile</a>
              </p>
              <p>
                <a href="#" style="text-decoration: none; color: #02001D; font-size: 18px;">ROOM</a>
              </p>
            </div>
            <div class="col-2">
              <h3 class="mb-3">Find Us On</h3>
              <div class="container d-inline ps-0 pe-5">
                <a href="#" class="pe-1" style="color: #02001D; text-decoration: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </a>
                <a href="" class="pe-1" style="color: #02001D; text-decoration: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </a>
                <a href="" class="pe-1" style="color: #02001D; text-decoration: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-3">
              <h3>BeHealthy</h3>
            </div>
          </div>
          <hr class="my-4">
          <div class="row align-item-center">
            <div class="col-7 col-md-8">
              <p>
                Copyright Be Healthy Indonesia. All Rights Reserved
              </p>
            </div>
          </div>

        </div>
      </footer>

    </section>

















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>