<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>BeHealthy-Trainer</title>
  </head>

  <body>

    <!-- Navbar -->
    <section id="navbar">
      <style>
        .navbar {
          background: #282828;
        }

        #navButtonRoom {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #282828;
        }
        
        #navButtonSignIn {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #282828;
        }
      </style>
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="#">BeHealthy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container d-flex justify-content-center ps-lg-5 ps-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="exercises.html">EXERCISES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainers.html">TRAINERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="room.html">ROOM</a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="log-in.html">SIGN-IN</a>
                </li>
              </ul>
            </div>
            <div class="container d-none d-lg-flex flex-lg-row flex-md-column flex-sm-column flex-column position-static end-0 justify-content-between" style="width: 240px;">
              <a href="room.html" id="navButtonRoom" role="button" class="btn btn-light pt-0 mb-lg-0 mb-md-2 mb-sm-2 mb-2">
                ROOM
              </a>
              <a href="log-in.html" id="navButtonSignIn" role="button" class="btn btn-light pt-0">
                  SIGN-IN
              </a>
            </div>
          </div>
        </div>
      </nav>
  </section>


    <!-- Exercise Detail Intro -->
    <section id="exerciseDeatilIntro">

        <!-- Exercise Detail Intro Style -->
        <style>
            #exerciseDetailIntroBg {
                background: #282828; 
                height: 30vh; 
                padding-top: 100px;
                position: relative;
            }

            #exerciseDetailIntroBg::before {
                content: '';
                background-image: url(./assets/pictures/bg-4.png);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-size: cover;
                background-position: center;
                opacity: 0.1;
            }
        </style>

        <!-- Exercise Detail Intro Content -->
        <div id="exerciseDetailIntroBg" class="container-fluid">
            <div class="container col-lg-6 offset-lg-6 position-relative">
                <h3 class="display-2 text-light">Nama Latihan</h3>
            </div>
        </div>

    </section>


    <!-- Exercise Detail Main -->
    <section id="exerciseDetailMain">
        <!-- Exercise Detail Main Style -->
        <style>
            #exerciseDetailMainBg {
                background: black;
                position: relative;
            }

            #exerciseDetailMainBg::before {
                content: '';
                background-image: url(./assets/pictures/exercise-1.jpg);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                opacity: 0.3;
            }

            #exIntroVideo {
              height: 500px;
            }

            @media screen and (max-width: 1199px) {
              #exIntroVideo {
                height: 400px;
              }
            }

            @media screen and (max-width: 768px) {
              #exIntroVideo {
                height: 300px;
              }
            }
            
            @media screen and (max-width: 575px) {
              #exIntroVideo {
                height: 250px;
              }
            }
        </style>

        <!-- Exercise Detail Main Content -->
        <div id="exerciseDetailMainBg" class="container-fluid">
            <div class="container col-lg-8 offset-lg-2 py-5 position-relative">
                <div class="container d-flex justify-content-center">
                    <video id="exIntroVideo" controls>
                    <source src="./assets/videos/video-exercise-1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                </div>
                <div class="container text-start px-5 pt-4 text-light">
                    <h5>Description</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, perferendis. Qui recusandae nobis dicta. Laboriosam at possimus quas adipisci odio vitae! Unde voluptatibus totam nisi, voluptatem doloribus minus officia similique doloremque qui pariatur quis ipsam corporis laboriosam repudiandae tempore ea! Expedita, voluptatem assumenda excepturi fuga fugit eveniet commodi repudiandae architecto.</p>
                </div>
                <button class="btn btn-light col-lg-6 ms-5" data-bs-toggle="modal" data-bs-target="#trainers-modal">Select your trainer</button>
            </div>
        </div>
    </section>


    <!-- Trainers Modal -->
    <!-- Modal Style -->
    <style>
      #trainerImg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-position: center;
      }

      .trainer-info-cont {
        background: #282828;
      }

      .modal-body-btn {
        color: #C4C4C4;
        border-style: solid;
        border-color: #C4C4C4;
        border-radius: 45px;
        font-size: 12px;
      }

      .modal-body-btn:hover {
        background-color: #C4C4C4;
      }
    </style>

    <!-- Modal Main -->
    <div class="modal fade" id="trainers-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Pick your favorite trainer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row p-0 justify-content-center">
              <div class="trainer-info-cont col-5 m-1 rounded overflow-hidden">
                <div class="row">
                  <div class="container col-5 position-relative" style="height: 80px;">
                    <div id="trainerImg" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                  </div>
                  <div class="container col-7 text-start text-light d-flex align-items-center">
                    <h6>Nama Trainer</h6>
                  </div>
                  <div class="container d-flex justify-content-center" style="border-top-style: solid; border-color: #C4C4C4;">
                    <a href="trainer-detail.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">know more</a>
                    <a href="room.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">choose</a>
                  </div>
                </div>
              </div>
              <div class="trainer-info-cont col-5 m-1 rounded overflow-hidden">
                <div class="row">
                  <div class="container col-5 position-relative" style="height: 80px;">
                    <div id="trainerImg" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                  </div>
                  <div class="container col-7 text-start text-light d-flex align-items-center">
                    <h6>Nama Trainer</h6>
                  </div>
                  <div class="container d-flex justify-content-center" style="border-top-style: solid; border-color: #C4C4C4;">
                    <a href="trainer-detail.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">know more</a>
                    <a href="room.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">choose</a>
                  </div>
                </div>
              </div>
              <div class="trainer-info-cont col-5 m-1 rounded overflow-hidden">
                <div class="row">
                  <div class="container col-5 position-relative" style="height: 80px;">
                    <div id="trainerImg" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                  </div>
                  <div class="container col-7 text-start text-light d-flex align-items-center">
                    <h6>Nama Trainer</h6>
                  </div>
                  <div class="container d-flex justify-content-center" style="border-top-style: solid; border-color: #C4C4C4;">
                    <a href="trainer-detail.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">know more</a>
                    <a href="room.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">choose</a>
                  </div>
                </div>
              </div>
              <div class="trainer-info-cont col-5 m-1 rounded overflow-hidden">
                <div class="row">
                  <div class="container col-5 position-relative" style="height: 80px;">
                    <div id="trainerImg" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                  </div>
                  <div class="container col-7 text-start text-light d-flex align-items-center">
                    <h6>Nama Trainer</h6>
                  </div>
                  <div class="container d-flex justify-content-center" style="border-top-style: solid; border-color: #C4C4C4;">
                    <a href="trainer-detail.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">know more</a>
                    <a href="room.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">choose</a>
                  </div>
                </div>
              </div>
              <div class="trainer-info-cont col-5 m-1 rounded overflow-hidden">
                <div class="row">
                  <div class="container col-5 position-relative" style="height: 80px;">
                    <div id="trainerImg" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                  </div>
                  <div class="container col-7 text-start text-light d-flex align-items-center">
                    <h6>Nama Trainer</h6>
                  </div>
                  <div class="container d-flex justify-content-center" style="border-top-style: solid; border-color: #C4C4C4;">
                    <a href="trainer-detail.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">know more</a>
                    <a href="room.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">choose</a>
                  </div>
                </div>
              </div>
              <div class="trainer-info-cont col-5 m-1 rounded overflow-hidden">
                <div class="row">
                  <div class="container col-5 position-relative" style="height: 80px;">
                    <div id="trainerImg" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                  </div>
                  <div class="container col-7 text-start text-light d-flex align-items-center">
                    <h6>Nama Trainer</h6>
                  </div>
                  <div class="container d-flex justify-content-center" style="border-top-style: solid; border-color: #C4C4C4;">
                    <a href="trainer-detail.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">know more</a>
                    <a href="room.html" role="button" class="modal-body-btn btn col-6 text-lowercase m-1">choose</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <section id="footer">

      <footer class="pt-5 pb-4" style="background: #282828;">
        <div class="container text-center text-md-start">
          <div class="row text-center text-md-start">
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Our Company</h5>
              <p>
                <a href="about.html" style="text-decoration: none; text-transform: capitalize; color: white;">About Us</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Useful Links</h5>
              <p>
                <a href="index.html" class="text-capitalize text-light text-decoration-none">Home</a>
              </p>
              <p>
                <a href="exercises.html" class="text-capitalize text-light text-decoration-none">Exercises</a>
              </p>
              <p>
                <a href="trainers.html" class="text-capitalize text-light text-decoration-none">Trainers</a>
              </p>
              <p>
                <a href="user-profile.html" class="text-capitalize text-light text-decoration-none">Your Profile</a>
              </p>
              <p>
                <a href="room.html" class="text-uppercase text-light text-decoration-none">Room</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Find Us On</h5>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="mb-4 font-weight-bold text-light">BeHealthy</h5>
            </div>
          </div>

          <hr class="mb-4">

          <div class="row align-items-start">
            <div class="col-md-7 col-lg-8">
              <p class="text-light">Copyright ©2021 All Rights Reserved by <highlight class="font-weight-bold">BeHealthy</highlight> </p>
            </div>
          </div>
        </div>
      </footer>

    </section>





























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>