<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>BeHealthy-Home</title>
  </head>

  <body>
    
    <!-- Navbar -->
    <section id="navbar">
      <style>
        .navbar {
          background: #282828;
        }

        #navButtonRoom {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #282828;
        }
        
        #navButtonSignIn {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #282828;
        }
      </style>
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="#">BeHealthy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container d-flex justify-content-center ps-lg-5 ps-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="exercises.html">EXERCISES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainers.html">TRAINERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="room.html">ROOM</a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="log-in.html">SIGN-IN</a>
                </li>
              </ul>
            </div>
            <div class="container d-none d-lg-flex flex-lg-row flex-md-column flex-sm-column flex-column position-static end-0 justify-content-between" style="width: 240px;">
              <a href="room.html" id="navButtonRoom" role="button" class="btn btn-light pt-0 mb-lg-0 mb-md-2 mb-sm-2 mb-2">
                ROOM
              </a>
              <a href="log-in.html" id="navButtonSignIn" role="button" class="btn btn-light pt-0">
                  SIGN-IN
              </a>
            </div>
          </div>
        </div>
      </nav>
  </section>


    <!-- Hero Carousel -->
    <section id="hero">

        <!-- Hero Style -->
        <style>
            .ch-item {
                height: 100vh;
                background: black;
                position: relative;
            }

            #chItem-1::before {
              content: '';
              background-image: url(./assets/pictures/carousel4.png);
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              opacity: 0.1;
            }
            
            #chItem-2::before {
              content: '';
              background-image: url(./assets/pictures/carousel3.jpg);
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              opacity: 0.3;
            }
            
            #chItem-3::before {
              content: '';
              background-image: url(./assets/pictures/fit1.jpg);
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              opacity: 0.3;
            }
            
            .carousel-indicators {
                position: absolute;
                top: 70px;
            }

            #cCaption1 {
                bottom: 5%;
                text-align: center;
                text-transform: uppercase;
            }

            #cCaption2 {
                text-align: left;
                text-transform: uppercase;
                top: 20vh;
            }

            #cCaption3 {
                bottom: 15vh;
                text-align: center;
                text-transform: uppercase;
            }

            highlight {
                font-weight: bold;
            }
        </style>

        <!-- Hero Content -->
        <div class="container-fluid px-0">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div id="chItem-1" class="ch-item carousel-item active" style="background: #282828;">
                    <div class="container position-relative" style="height: 100%; width: 100%;">
                      <div id="cCaption1" class="container position-absolute start-50 translate-middle col-lg-10">
                        <h3 class="display-2 text-light">Welcome, we will help <highlight>you</highlight> to be the healthier version of yourself</h3>
                      </div>
                    </div>
                  </div>
                  <div id="chItem-2" class="ch-item carousel-item">
                    <div class="container position-relative" style="height: 100%; width: 100%;">
                      <div id="cCaption2" class="container position-absolute col-lg-8 offset-lg-1">
                        <h3 class="display-2 text-light">HAVE <highlight>FUN</highlight> EXERCISING WITH OUR TRAINERS GUIDING YOU</h3>
                      </div>
                    </div>
                  </div>
                  <div id="chItem-3" class="ch-item carousel-item">
                    <div class="container position-relative" style="height: 100%; width: 100%;">
                      <div id="cCaption3" class="container position-absolute start-50 translate-middle-x col-lg-8">
                        <h3 class="display-2 text-light">exercise at <highlight>home</highlight> easier and more comfortable</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </section>


    <!-- Features Overview Section -->
    <section id="features">

        <!-- FO Style -->
        <style>
            #fOverviewContainer {
                background: #282828;
                padding-top: 100px;
                padding-bottom: 100px;
                text-align: center;
            }

            #fOverviewContainer::before {
                content: '';
                background-image: url(./assets/pictures/bg-1.png);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-size: cover;
                background-position: center;
                opacity: 0.1;
            }

            /* .ftr-row {
                height: 300px;
            } */

            .f-img-cont {
                border-radius: 10px;
                position: relative;
                height: 250px;
            }

            .f-desc {
              height: 250px;
            }

            #f-img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-size: cover;
                background-position: center;
                border-radius: 10px; 
            }

            #fCol2 {
              padding-top: 200px;
            }

            #membershipLink {
              text-decoration: none; 
              text-transform: uppercase; 
              color: white;
            }

            #membershipLink:hover {
              background: #C4C4C4;
              color: #282828;
            }

            @media screen and (max-width: 991px) {
              #fCol2 {
                padding-top: 50px;
              }
            }
        </style>

        <!-- FO Content -->
        <div id="fOverviewContainer" class="container-fluid position-relative">
            <h3 class="display-2 text-light pb-5 position-relative" style="text-transform: uppercase;">With Us You Can...</h3>
            <div class="container mt-5 position-relative">
                <div class="row">
                    <div class="container col-lg-6 px-0">
                        <div class="ftr-row row py-3">
                            <div class="f-img-cont overflow-hidden container col-10 col-sm-6">
                                <div id="f-img" class="overlay-image" style="background-image: url(./assets/pictures/feature4.jpg);"></div>
                            </div>
                            <div class="f-desc container col-10 col-sm-6" style="text-align: center; padding-top: 50px;">
                                <h5 class="display-6 text-light">Train Anytime Anywhere</h5>
                                <p class="text-light">Don’t worry not having any fitness equipment at all. We will guide you to to exercise with just your bodyweight anytime and anywhere</p>
                            </div>
                        </div>
                        <div class="ftr-row row py-3" style="margin-top: 100px;">
                            <div class="f-img-cont overflow-hidden container col-10 col-sm-6">
                                <div id="f-img" class="overlay-image" style="background-image: url(./assets/pictures/feature1.jpeg);"></div>
                            </div>
                            <div class="f-desc container col-10 col-sm-6" style="text-align: center; padding-top: 80px;">
                                <h5 class="display-6 text-light">Stay On Fire</h5>
                                <p class="text-light">Be motivated everyday to be the next level of you.</p>
                            </div>
                        </div>
                    </div>
                    <div id="fCol2" class="container col-lg-6 px-0">
                        <div class="ftr-row row py-3">
                            <div class="f-desc container col-10 col-sm-6 order-last order-sm-first" style="text-align: center; padding-top: 60px;">
                                <h5 class="display-6 text-light">Our Trainers will Guide You</h5>
                                <p class="text-light">With our competent trainers helping you, your journey to fitness will be smooth sailing</p>
                            </div>
                            <div class="f-img-cont overflow-hidden container col-10 col-sm-6 order-first order-sm-last">
                                <div id="f-img" class="overlay-image" style="background-image: url(./assets/pictures/feature2.jpg);"></div>
                            </div>
                        </div>
                        <div class="ftr-row row py-3" style="margin-top: 100px;">
                            <div class="f-desc container col-10 col-sm-6 order-last order-sm-first" style="text-align: center; padding-top: 50px;">
                                <h5 class="display-6 text-light">Train Anytime Anywhere</h5>
                                <p class="text-light">Don’t worry not having any fitness equipment at all. We will guide you to to exercise with just your bodyweight anytime and anywhere</p>
                            </div>
                            <div class="f-img-cont overflow-hidden container col-10 col-sm-6 order-first order-sm-last">
                                <div id="f-img" class="overlay-image" style="background-image: url(./assets/pictures/carousel2.jpg);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container text-light text-center mt-5">
                      <h4 class="display-3 col-lg-8 offset-lg-2" style="text-transform: uppercase;">Become a member to enjoy all these benefits</h4>
                      <h6 class="display-6 pt-3 mt-3">
                        <a id="membershipLink" href="membership.html" class="border rounded px-3">learn more</a>
                      </h6>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Exercises and Trainers Overview -->
    <section id="exercises-trainers">

        <!-- E & T Overview Style -->
        <style>
            #et-bg {
                /* background-color: black;  */
                position: relative; 
                /* padding-top: 100px; */
                text-align: center;
                background: black;
                padding-bottom: 100px;
            }

            /* #et-img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-size: cover;
                background-position: top;
                background-attachment: fixed;
                opacity: 0.3;
            } */

            #et-bg::before {
                content: '';
                background-image: url(./assets/pictures/bg-2.jpg);
                background-size: cover;
                position: absolute;
                background-position: center;
                background-attachment: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 0.3;
            }

            .et-car-cont {
              border-style: solid;
              border-color: white;
              border-width: 5px;
              height: 400px; 
              border-radius: 20px;
            }

            #etECarousel1 {
              position: relative;
              height: 400px;
              width: 100%;
            }

            #etECarousel2 {
              position: relative;
              height: 400px;
              width: 100%;
            }

            #etECarousel3 {
              position: relative;
              height: 400px;
              width: 100%;
            }
            
            #etTCarousel1 {
              position: relative;
              height: 400px;
              width: 100%;
            }

            #etTCarousel2 {
              position: relative;
              height: 400px;
              width: 100%;
            }

            #etTCarousel3 {
              position: relative;
              height: 400px;
              width: 100%;
            }

            #etECarousel1::before {
              content: '';
              background-image: url(./assets/pictures/exercise-1.jpg);
              background-size: cover;
              position: absolute;
              background-position: center;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }

            #etECarousel2::before {
              content: '';
              background-image: url(./assets/pictures/exercise-4.jpg);
              background-size: cover;
              position: absolute;
              background-position: center;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }

            #etECarousel3::before {
              content: '';
              background-image: url(./assets/pictures/exercise-3.jpg);
              background-size: cover;
              position: absolute;
              background-position: center;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }

            #etTCarousel1::before {
              content: '';
              background-image: url(./assets/pictures/model1.jpg);
              background-size: cover;
              position: absolute;
              background-position: center;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }

            #etTCarousel2::before {
              content: '';
              background-image: url(./assets/pictures/model4.jpg);
              background-size: cover;
              position: absolute;
              background-position: center;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }

            #etTCarousel3::before {
              content: '';
              background-image: url(./assets/pictures/model5.jpg);
              background-size: cover;
              position: absolute;
              background-position: center;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }

            #etLinkCont1 {
              height: 400px; 
              margin-right: 100px; 
              text-align: center; 
              text-decoration: none;
            }

            #etLinkCont2 {
              height: 400px; 
              margin-left: 100px; 
              text-align: center;
            }

            .et-link {
              border-style: solid;
              border-color: white;
              text-decoration: none; 
              border-radius: 20px;  
              border-width: 5px;
              text-transform: uppercase; 
              color: white;
            }

            .et-link:hover {
              background-color: #282828;
            }

            #etRow2 {
              padding-top: 150px;
            }

            @media screen and (max-width: 1399px) {
              .et-car-cont {
                height: 350px;
              }

              #etLinkCont1 {
                height: 350px;
              }

              #etLinkCont2 {
                height: 350px;
              }
            }

            @media screen and (max-width: 1199px) {
              .et-car-cont {
                height: 300px;
              }

              #etLinkCont1 {
                height: 300px;
                margin-right: 50px;
              }

              #etLinkCont2 {
                height: 300px;
                margin-left: 50px;
              }
            }

            @media screen and (max-width: 991px) {
              .et-car-cont {
                height: 330px;
              }

              #etLinkCont1 {
                height: 200px;
                margin-right: 0;
                margin-left: 0;
              }

              #etLinkCont2 {
                height: 200px;
                margin-left: 0;
                margin-right: 0;
              }

              .et-link {
                padding-right: 10px;
                padding-left: 10px;
              }

              #etRow2 {
              padding-top: 0;
            }
            }
        </style>


        <!-- E & T Overview Content -->
        <div id="et-bg" class="container-fluid position-relative">
            <div class="container-fluid position-relative">
                <h3 class="display-2" style="text-transform: uppercase; padding-top: 100px; padding-bottom: 100px; color: white;">See more of us</h3>
                <div class="container">
                    <div class="row">
                        <div class="et-car-cont container col-lg-6 col-md-10 px-0 overflow-hidden">
                            <div id="etECarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner ">
                                  <div id="etECarousel1" class="carousel-item active"></div>
                                  <div id="etECarousel2" class="carousel-item"></div>
                                  <div id="etECarousel3" class="carousel-item"></div>
                                </div>
                            </div>
                        </div>
                        <div id="etLinkCont1" class="container position-relative col-lg-4 col-12 text-center">
                          <a href="exercises.html" class="py-4 col-12 col-md-10 col-lg-12 position-absolute top-50 start-50 translate-middle" style="text-decoration: none;">
                            <h6 class="et-link display-6">More of our programs</h6>
                          </a>
                        </div>
                    </div>
                    <div id="etRow2" class="row">
                        <div id="etLinkCont2" class="container position-relative col-lg-4 col-12 text-center order-last order-lg-first" >
                          <a href="trainers.html" class="py-4 col-12 col-md-10 col-lg-12 position-absolute top-50 start-50 translate-middle" style="text-decoration: none;">
                            <h6 class="et-link display-6">More of our trainers</h6>
                          </a>
                        </div>
                        <div class="et-car-cont container col-lg-6 col-md-10 px-0 overflow-hidden order-first order-lg-last">
                            <div id="etTCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner ">
                                  <div id="etTCarousel1" class="carousel-item active">
                                    <img src="./assets/pictures/model1.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div id="etTCarousel2" class="carousel-item">
                                    <img src="./assets/pictures/model2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div id="etTCarousel3" class="carousel-item">
                                    <img src="./assets/pictures/model3.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Footer -->
    <section id="footer">

      <footer class="pt-5 pb-4" style="background: #282828;">
        <div class="container text-center text-md-start">
          <div class="row text-center text-md-start">
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Our Company</h5>
              <p>
                <a href="about.html" style="text-decoration: none; text-transform: capitalize; color: white;">About Us</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Useful Links</h5>
              <p>
                <a href="index.html" class="text-capitalize text-light text-decoration-none">Home</a>
              </p>
              <p>
                <a href="exercises.html" class="text-capitalize text-light text-decoration-none">Exercises</a>
              </p>
              <p>
                <a href="trainers.html" class="text-capitalize text-light text-decoration-none">Trainers</a>
              </p>
              <p>
                <a href="user-profile.html" class="text-capitalize text-light text-decoration-none">Your Profile</a>
              </p>
              <p>
                <a href="room.html" class="text-uppercase text-light text-decoration-none">Room</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Find Us On</h5>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="mb-4 font-weight-bold text-light">BeHealthy</h5>
            </div>
          </div>

          <hr class="mb-4">

          <div class="row align-items-start">
            <div class="col-md-7 col-lg-8">
              <p class="text-light">Copyright ©2021 All Rights Reserved by <highlight class="font-weight-bold">BeHealthy</highlight> </p>
            </div>
          </div>
        </div>
      </footer>

    </section>


























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>