<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>BeHealthy-Trainers</title>
  </head>

  <body>

    <!-- Navbar -->
    <section id="navbar">
      <style>
        .navbar {
          background: #282828;
        }

        #navButtonRoom {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #282828;
        }
        
        #navButtonSignIn {
          border-radius: 90px;
          padding-top: 1px;
          padding-bottom: 1px;
          color: #282828;
        }
      </style>
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="#">BeHealthy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container d-flex justify-content-center ps-lg-5 ps-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="exercises.html">EXERCISES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="trainers.html">TRAINERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="room.html">ROOM</a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="log-in.html">SIGN-IN</a>
                </li>
              </ul>
            </div>
            <div class="container d-none d-lg-flex flex-lg-row flex-md-column flex-sm-column flex-column position-static end-0 justify-content-between" style="width: 240px;">
              <a href="room.html" id="navButtonRoom" role="button" class="btn btn-light pt-0 mb-lg-0 mb-md-2 mb-sm-2 mb-2">
                ROOM
              </a>
              <a href="log-in.html" id="navButtonSignIn" role="button" class="btn btn-light pt-0">
                  SIGN-IN
              </a>
            </div>
          </div>
        </div>
      </nav>
  </section>


    <!-- Trainers Intro -->
    <section id="trainersIntro">

      <!-- Trainers Intro Style -->
      <style>
        #trainersBg {
          position: relative;
          background: black;
          height: 100vh;
        }
  
        #trainersBg::before {
          content: '';
          background-image: url(./assets/pictures/trainers-bg.jpg);
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          opacity: 0.3;
        }
      </style>
  
      <!-- Trainers Intro Content -->
      <div id="trainersBg" class="container-fluid">
        <div class="container d-flex position-relative text-light text-start align-items-center" style="height: 100vh;">
          <h3 class="display-2 col-lg-6" style="text-transform: uppercase;">THEY ARE READY TO GET YOU IN SHAPE</h3>
        </div>
      </div>

    </section>


    <!-- Trainers Content -->
    <section id="trainersContent">

      <!-- Trainers Content Style -->
      <style>
        #trContentBg {
          background: #C4C4C4;
          position: relative;
        }

        #trContentBg::before {
          content: '';
          background-image: url(./assets/pictures/bg-3.png);
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-size: cover;
          background-position: center;
          opacity: 0.3;
        }

        #trainerImage {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-size: cover;
          background-position: center;
        }

        .tr-img-cont {
          height: 300px;
        }

        .tr-desc-cont {
          height: 300px;
          background-color: #282828;
          position: relative;
        }

        .tr-row {
          border-radius: 20px;
        }

        #trainerButton {
          background: #C4C4C4; 
          border-radius: 45px;
          position: absolute;
          bottom: 10px;
        }

        #trCol2 {
          margin-top: 150px;
        }

        @media screen and (max-width: 991px) {
          #trCol2 {
            margin-top: 0;
          }
        }
      </style>

      <!-- Trainers Content Main -->
      <div id="trContentBg" class="container-fluid">
        <div class="container position-relative" style="padding-top: 100px; padding-bottom: 50px;">
          <div class="row">
            <div class="col-lg-6">
              <div class="tr-row row col-12 mb-5 overflow-hidden">
                <div class="tr-img-cont container col-md-6 position-relative">
                  <div id="trainerImage" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                </div>
                <div class="tr-desc-cont container col-md-6 pt-4 text-start text-light">
                  <h6 class="mb-3">Nama Trainer</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus sit praesentium tempore veritatis animi nobis voluptas aperiam iusto atque. Optio sapiente quae illo quam?</p>
                  <a href="trainer-detail.html" id="trainerButton" role="button" class="btn text-uppercase col-10 start-50 translate-middle-x">know more</a>
                </div>
              </div>
              <div class="tr-row row col-12 mb-5 overflow-hidden">
                <div class="tr-img-cont container col-md-6 position-relative">
                  <div id="trainerImage" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                </div>
                <div class="tr-desc-cont container col-md-6 pt-4 text-start text-light">
                  <h6 class="mb-3">Nama Trainer</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus sit praesentium tempore veritatis animi nobis voluptas aperiam iusto atque. Optio sapiente quae illo quam?</p>
                  <a href="trainer-detail.html" id="trainerButton" role="button" class="btn text-uppercase col-10 start-50 translate-middle-x">know more</a>
                </div>
              </div>
            </div>
            <div id="trCol2" class="col-lg-6">
              <div class="tr-row row col-12 mb-5 overflow-hidden">
                <div class="tr-img-cont container col-md-6 position-relative">
                  <div id="trainerImage" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                </div>
                <div class="tr-desc-cont container col-md-6 pt-4 text-start text-light">
                  <h6 class="mb-3">Nama Trainer</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus sit praesentium tempore veritatis animi nobis voluptas aperiam iusto atque. Optio sapiente quae illo quam?</p>
                  <a href="trainer-detail.html" id="trainerButton" role="button" class="btn text-uppercase col-10 start-50 translate-middle-x">know more</a>
                </div>
              </div>
              <div class="tr-row row col-12 mb-5 overflow-hidden">
                <div class="tr-img-cont container col-md-6 position-relative">
                  <div id="trainerImage" class="overlay-image" style="background-image: url(./assets/pictures/model1.jpg);"></div>
                </div>
                <div class="tr-desc-cont container col-md-6 pt-4 text-start text-light">
                  <h6 class="mb-3">Nama Trainer</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus sit praesentium tempore veritatis animi nobis voluptas aperiam iusto atque. Optio sapiente quae illo quam?</p>
                  <a href="trainer-detail.html" id="trainerButton" role="button" class="btn text-uppercase col-10 start-50 translate-middle-x">know more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- Footer -->
    <section id="footer">

      <footer class="pt-5 pb-4" style="background: #282828;">
        <div class="container text-center text-md-start">
          <div class="row text-center text-md-start">
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Our Company</h5>
              <p>
                <a href="about.html" style="text-decoration: none; text-transform: capitalize; color: white;">About Us</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Useful Links</h5>
              <p>
                <a href="index.html" class="text-capitalize text-light text-decoration-none">Home</a>
              </p>
              <p>
                <a href="exercises.html" class="text-capitalize text-light text-decoration-none">Exercises</a>
              </p>
              <p>
                <a href="trainers.html" class="text-capitalize text-light text-decoration-none">Trainers</a>
              </p>
              <p>
                <a href="user-profile.html" class="text-capitalize text-light text-decoration-none">Your Profile</a>
              </p>
              <p>
                <a href="room.html" class="text-uppercase text-light text-decoration-none">Room</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Find Us On</h5>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-light" style="font-size: 40px;"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
              <h5 class="mb-4 font-weight-bold text-light">BeHealthy</h5>
            </div>
          </div>

          <hr class="mb-4">

          <div class="row align-items-start">
            <div class="col-md-7 col-lg-8">
              <p class="text-light">Copyright ©2021 All Rights Reserved by <highlight class="font-weight-bold">BeHealthy</highlight> </p>
            </div>
          </div>
        </div>
      </footer>

    </section>


    


























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>